JWT_SECRET = "any_random_secret"
MONGODB_URI = "mongodb+srv://siddharthdoda:sidd123@cluster0.0wkuit4.mongodb.net"
IMAGEKIT_PRIVATE_KEY='private_V2FngyonIUKRPh5DpcSSanHp+jE='
OPENAI_API_KEY='AIzaSyBBiZi0K2fdO29acJNLceqinB8t_Zrnkgo'
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL='gemini-2.5-flash'
